<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://media.licdn.com/dms/image/C560BAQHF2WuoftuW_g/company-logo_200_200/0/1675147133794?e=2147483647&v=beta&t=_e1lxGNN2V9Vyk-b1hIAHFzYwVWe8JgekxKIlfyYsSg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>KVWeb</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
